// U盘装Win7
http://wiki.jd.com/knowledge/6699.html
http://news.mydrivers.com/1/181/181141.htm

下面附10GB到200GB整10GB递增的精确计算结果：
10GB ＝ 10245MB；
20GB ＝ 20482MB；
30GB ＝ 30726MB；
40GB ＝ 40963MB；
50GB ＝ 51208MB；
60GB ＝ 61444MB；
70GB ＝ 71681MB；
80GB ＝ 81926MB；
90GB ＝ 92162MB；
100GB ＝ 102407MB；
110GB ＝ 112644MB；
120GB ＝ 122888MB；
130GB ＝ 133125MB；
140GB ＝ 143362MB；
150GB ＝ 153606MB；
160GB ＝ 163843MB；
170GB ＝ 174088MB；
180GB ＝ 184324MB；
190GB ＝ 194561MB；
此精确分区结果，在管理工具-磁盘管理界面，和Windows资源管理器里面显示的是整数，10G就是10.00GB，20G就是20.00GB，40G就是40.00GB。